# Role_Based_Authorization

./: Program.cs  README.md  Role_Based_Authorization.csproj
Constants/: DbConstants.cs
Controllers/: AuthController.cs  EmployeeController.cs
Data/: AppDbContext.cs
Interface/: IEmailService.cs  IEmployees.cs  IOTPService.cs  IUserInfos.cs
Middlewares/: GetClaims.cs
Migrations/: 20220630084315_instance1.Designer.cs  20220630084315_instance1.cs  20220630112952_Added_Role.Designer.cs  20220630112952_Added_Role.cs  20220701044726_Added_RefreshToken.Designer.cs  20220701044726_Added_RefreshToken.cs  20220703180840_Added_ForgetPassword.Designer.cs  20220703180840_Added_ForgetPassword.cs  AppDbContextModelSnapshot.cs
Models/: Email.cs  Employee.cs  RefreshToken.cs  UserInfo.cs  UserLogin.cs  UserRegistration.cs  UserResetPassword.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  UserInfoRepository.cs
Scripts/: ResetPassword.js
Services/: EmailService.cs  OTPService.cs
