<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="StackExchange.Redis" Version="2.6.48"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3"/>
		<PackageReference Include="CorePush" Version="3.1.0"/>
	</ItemGroup>
</Project>